# Mod Properties
version = 1.4.3-fix
maven_group = com.nhoryzon.mc
archives_base_name = farmers-delight-fabric
pretty_name = Farmer's Delight
website_url = https://github.com/newhoryzon/farmers-delight-fabric/

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API Properties
fabric_version=0.92.2+1.20.1

# REI Properties
architectury_version=9.2.14
rei_version=12.1.725

# Cloth config
clothconfig_version=11.1.118

# Mod Menu properties
modmenu_version=7.2.2

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G